<!DOCTYPE html><html lang="ru" data-theme="auto" data-head-attrs="lang,data-theme" data-scrapbook-source="https://teletype.in/@veranidzedmitry/qoxQqYpsVEd" data-scrapbook-create="20240607031858937" data-scrapbook-title="Решение при непривязке карт — Teletype"><head>
  
  <title>Решение при непривязке карт — Teletype</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://teletype.in/@veranidzedmitry/qoxQqYpsVEd"><meta property="og:site_name" content="Teletype"><meta property="tg:site_verification" content="g7j8/rPFXfhyrq5q0QQV7EsYWv4="><meta property="fb:app_id" content="560168947526654"><meta property="fb:pages" content="124472808071141"><meta property="twitter:card" content="summary_large_image"><link rel="canonical" href="https://teletype.in/@veranidzedmitry/qoxQqYpsVEd"><link rel="alternate" href="https://teletype.in/@veranidzedmitry/qoxQqYpsVEd" hreflang="x-default"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="icon" type="image/svg+xml" href="favicon.f39059fb.svg"><link rel="apple-touch-icon" href="https://teletype.in/static/apple-touch-icon.39e27d32.png"><link rel="search" type="application/opensearchdescription+xml" title="Teletype" href="https://teletype.in/opensearch.xml"><meta name="robots" content="noindex"><meta name="format-detection" content="telephone=no"><meta property="og:type" content="article"><meta name="author" content="@veranidzedmitry"><meta name="description" content="Всем привет, я Дмитрий и я знаю почти всю техническую изнанку фб. Я откручиваю по несколько сотен долларов в день на эскорт, вебкам..."><meta property="author" content="@veranidzedmitry"><meta property="og:updated_time" content="2024-06-07T03:18:28.275Z"><meta property="og:title" content="Решение при непривязке карт"><meta property="twitter:title" content="Решение при непривязке карт"><meta property="og:description" content="Всем привет, я Дмитрий и я знаю почти всю техническую изнанку фб. Я откручиваю по несколько сотен долларов в день на эскорт, вебкам..."><meta property="twitter:description" content="Всем привет, я Дмитрий и я знаю почти всю техническую изнанку фб. Я откручиваю по несколько сотен долларов в день на эскорт, вебкам..."><meta property="og:image" content="https://img1.teletype.in/files/86/12/8612a0f7-f57b-4484-a6b4-b78ef4cbf179.png"><meta property="twitter:image" content="https://img1.teletype.in/files/86/12/8612a0f7-f57b-4484-a6b4-b78ef4cbf179.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:author" content="@veranidzedmitry"><meta property="article:author_url" content="https://teletype.in/@veranidzedmitry"><meta property="article:published_time" content="2024-06-06T19:43:03.759Z"><meta property="article:modified_time" content="2024-06-07T03:18:28.275Z"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="head:count" content="39"><link rel="stylesheet" href="main-page.877e2d8a.css"><link rel="stylesheet" href="editor-page.910c3e4f.css"><link rel="stylesheet" href="donations.3f7d9c6f.css"><link rel="stylesheet" href="lebedev.321fd2b5.css">
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '7402644579844112');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=7402644579844112&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
  
  
  
  
  
  
  <link rel="stylesheet" href="donations.3f7d9c6f.css">
  <link rel="stylesheet" href="editor-page.910c3e4f.css">
  <link rel="stylesheet" href="lebedev.321fd2b5.css">
  <link rel="stylesheet" href="main-page.877e2d8a.css">
  <link rel="stylesheet" href="login-page.edbd77ac.css">
  <link rel="stylesheet" href="popups.73162e49.css">
  <link rel="stylesheet" href="shared.45bd35e2.css">
  <link rel="stylesheet" href="index.a494c2b0.css">
<link rel="stylesheet" href="shared.16a89ae8.css"><style id="ysTextCssRule">@font-face {
        font-family: "YS Text Variable";
        src: url("") format("woff2");
        font-weight: 400 700;
        font-display: optional;
    }</style><link rel="stylesheet" href="shared.2298ee49.css"><style>#180cb20a0a{width:1px;height:1px;position:relative;}</style><style>#id6690{width:1px;height:1px;top:0px;left:0px;position:absolute;}</style><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["translation-icon","translation-box"])</script></head>

<body><div id="app" style=""><div class="layout" data-v-9d66386d=""><div class="menu" data-v-9d66386d="" data-v-05f70caa=""><div class="menu__backdrop" data-v-05f70caa=""></div><div class="menu__wrap" style="" data-v-05f70caa=""><div class="menu__item" data-v-05f70caa=""><a href="https://teletype.in/" class="menu__logo_image" data-v-05f70caa=""><!--[--><path d="M0 1.288v2.11h3.368v5.18c0 2.302 1.368 2.782 3.367 2.782 1.263 0 1.79-.192 1.79-.192V9.153s-.316.096-.948.096c-.947 0-1.263-.288-1.263-1.15V3.397h3.579v-2.11H0Zm9.674 4.988c0 2.916 1.789 5.275 5.472 5.275 4.526 0 5.157-3.549 5.157-3.549h-2.947s-.315 1.535-2.104 1.535c-1.768 0-2.484-1.151-2.61-2.686h7.745s.021-.345.021-.575C20.408 3.36 18.746 1 15.146 1c-3.599 0-5.472 2.36-5.472 5.276Zm5.472-3.262c1.453 0 2.042.883 2.232 2.11h-4.652c.252-1.227.968-2.11 2.42-2.11Zm14.098 6.139h-5.367V1.288H20.93v9.976h8.314v-2.11Zm-.33-2.877c0 2.916 1.789 5.275 5.472 5.275 4.526 0 5.157-3.549 5.157-3.549h-2.947s-.315 1.535-2.104 1.535c-1.768 0-2.484-1.151-2.61-2.686h7.745s.021-.345.021-.575C39.648 3.36 37.986 1 34.386 1c-3.599 0-5.472 2.36-5.472 5.276Zm5.472-3.262c1.453 0 2.042.883 2.231 2.11h-4.651c.252-1.227.968-2.11 2.42-2.11Zm4.937-1.726v2.11h3.367v5.18c0 2.302 1.369 2.782 3.368 2.782 1.263 0 1.79-.192 1.79-.192V9.153s-.316.096-.948.096c-.947 0-1.263-.288-1.263-1.15V3.397h3.578v-2.11h-9.892Zm21.153 0H57.32l-2.168 6.58-2.673-6.58H49.32l4.42 9.976c-.421.92-.842 1.438-1.895 1.438a5.269 5.269 0 0 1-1.368-.191v2.206s.842.287 1.895.287c2.21 0 3.346-1.17 4.21-3.453l3.893-10.263Zm.312 13.429h2.947v-4.509h.105s.947 1.343 3.262 1.343c3.157 0 4.736-2.494 4.736-5.275C71.838 3.494 70.259 1 67.102 1c-2.42 0-3.368 1.63-3.368 1.63h-.105V1.289h-2.841v13.429Zm2.841-8.441c0-1.804.842-3.262 2.631-3.262 1.79 0 2.631 1.458 2.631 3.262 0 1.803-.842 3.261-2.63 3.261-1.79 0-2.632-1.458-2.632-3.261Zm8.637 0c0 2.916 1.789 5.275 5.472 5.275 4.525 0 5.157-3.549 5.157-3.549h-2.947s-.316 1.535-2.105 1.535c-1.768 0-2.483-1.151-2.61-2.686h7.746S83 6.506 83 6.276C83 3.36 81.337 1 77.738 1c-3.6 0-5.472 2.36-5.472 5.276Zm5.472-3.262c1.452 0 2.042.883 2.231 2.11h-4.651c.252-1.227.968-2.11 2.42-2.11Z"></path></svg><!--]--></a></div><div class="menu__split" data-v-05f70caa=""></div><div class="menu__item" data-v-05f70caa=""><!--[--><!----><div class="menu__buttons" data-v-05f70caa=""><!----><!--[--><!--[--><div class="button__content" data-v-36f1b7f7=""><!--[--><!----><!--[--><span class="button__text" data-v-36f1b7f7=""></div><!----><!----><!--]--></a></div><!--]--></div></div><!----></div><div class="layout__content m_main article" data-v-9d66386d=""><div class="article__container" itemscope="" itemtype="http://schema.org/Article" data-v-9d66386d=""><header class="article__header" data-v-9d66386d=""><div class="article__status" data-v-9d66386d=""><!----><!----></div><div class="article__author" data-v-9d66386d=""><a href="https://www.instagram.com/verano.traffic/" class="article__author_link" data-v-9d66386d=""><!--[--><div class="userpic m_size_auto article__author_userpic" data-v-9d66386d="" data-v-cd5b4557=""><div class="userpic__pic" style="background-image:url(&quot;4f11e1a6-0f65-4b3e-bf6f-0976183f0afd.png&quot;);" data-v-cd5b4557=""></div></div><div class="article__author_content" data-v-9d66386d=""><div class="article__author_name" data-v-9d66386d=""><span data-v-9d66386d="">@veranidzedmitry</span><!----></div><!----></div><!--]--></a><div class="article__author_actions" data-v-9d66386d=""><div data-v-9d66386d="" class="article__author_action"><div data-v-36f1b7f7="" class="button__content"><!----><span></span><!----></div><!----><!----></button></div><!----></div></div><div class="article__badges" data-v-9d66386d=""><!----><div class="article__badges_item" data-v-9d66386d=""></div></div><h1 class="article__header_title" itemprop="headline" data-v-9d66386d="">Решение при непривязке карт</h1></header><article class="article__content text" itemprop="articleBody" data-v-9d66386d=""><!--[--><p data-anchor="iO6b" data-node-id="1"><a name="iO6b"></a><!--[--><!--]--><!--[-->Всем привет, я Дмитрий и я знаю почти всю техническую изнанку фб. Я откручиваю по несколько сотен долларов в день на эскорт, вебкам, казино и постоянно сталкиваюсь со всякими ошибками и багами, которые оперативно решаю. <!--]--></p><h2 data-anchor="My6v" data-node-id="2"><a name="My6v"></a><!--[--><!--]--><!--[-->Сегодня поговорим о непривязке карт.<!--]--></h2><p data-anchor="DH6p" data-node-id="3"><a name="DH6p"></a><!--[--><!--]--><!--[-->Так может происходить по целому ряду причин. Чаще всего причины две:<!--]--></p><ol data-anchor="3VQJ" data-node-id="4"><!----><!--[--><!--]--><!--[--><li data-anchor="tPe1" data-node-id="5"><a name="tPe1"></a><!--[--><!--]--><!--[-->рекламный аккаунт совсем новый, и если ты сразу привязываешь карту, то фб видит в этом "автоматическое поведение", т.е. бота. И сразу прилетает бан за подозрительные действия. Причём в качестве причины фб может ругаться на карту типа "недостаточно средств", "не можем подтвердить карту" и т.д. <strong data-node-id="6">Решение </strong>- купить более старый рекламный аккаунт<!--]--></li><li data-anchor="fSw8" data-node-id="7"><a name="fSw8"></a><!--[--><!--]--><!--[-->Мало кто знает, но так происходит из-за того, что фб не доверяет банку, выпустившему карту. И вот рапишу подробно.<!--]--></li><!--]--></ol><h2 data-anchor="sOU3" data-node-id="8"><a name="sOU3"></a><!--[--><!--]--><!--[-->Почему фб не доверяет банку?<!--]--></h2><p data-anchor="E0Bf" data-node-id="9"><a name="E0Bf"></a><!--[--><!--]--><!--[-->Из-за чего вообще такая политика?<!--]--></p><p data-anchor="ZQUC" data-node-id="10"><a name="ZQUC"></a><!--[--><!--]--><!--[-->Дело в том, что ещё несколько лет назад люди, кто очень плотно занимался рекламой в фб, умели окручивать тысячи долларов, не платя их.<!--]--></p><p data-anchor="aHVN" data-node-id="11"><a name="aHVN"></a><!--[--><!--]--><!--[-->то есть реально на рекламу выкручено по 100 долларов с 10 рекламных аккаунтов, а при попытке списать их выяснется, что на карте нет денег. От карты избавлялись, покупали новые аккаунты, выпускали новые карты и повторяли запуск...<!--]--></p><p data-anchor="wdLc" data-node-id="12"><a name="wdLc"></a><!--[--><!--]--><!--[-->Фб просёк, что его кидают на деньги и серьёзно усилил меры безопасности.<!--]--></p><p data-anchor="1QUm" data-node-id="13"><a name="1QUm"></a><!--[--><!--]--><!--[-->И теперь у банков перед фб есть репутация.<!--]--></p><p data-anchor="jBOq" data-node-id="14"><a name="jBOq"></a><!--[--><!--]--><!--[-->И только с карт определённых банков фб без лишних проблем и банов может крутить бюджет.<!--]--></p><h2 data-anchor="vcd0" data-node-id="15"><a name="vcd0"></a><!--[--><!--]--><!--[-->Как получить карты этих банков?<!--]--></h2><p data-anchor="uXUy" data-node-id="16"><a name="uXUy"></a><!--[--><!--]--><!--[-->Есть целый ряд платёжных систем, которые поддерживают выпуск карт от трастовых банков специально для рекламы. Картам этих банков доверяет фб.<!--]--></p><p data-anchor="bLSX" data-node-id="17"><a name="bLSX"></a><!--[--><!--]--><!--[-->Я не прикрепляю ссылки на ситемы, это не реклама. Ниже я прикрепил ссылку, где в таблице указаны названия этих систем. <!--]--></p><p data-anchor="gzMi" data-node-id="18"><a name="gzMi"></a><!--[--><!--]--><!--[--><a href="https://docs.google.com/spreadsheets/d/1c4a_48SwNq6XAqi09pl4w-Vv9Fu36P7h_TbNYFwKQho/edit?usp=sharing" target="_blank" data-node-id="19"><!--[-->https://docs.google.com/spreadsheets/d/1c4a_48SwNq6XAqi09pl4w-Vv9Fu36P7h_TbNYFwKQho/edit?usp=sharing<!--]--></a><!--]--></p><figure class="m_column" data-anchor="EtGv" itemscope="" itemtype="http://schema.org/ImageObject" data-node-id="20"><a name="EtGv"></a><!--[--><!--]--><div class="wrap"><!----><!--[--><noscript><img src="ea0266b5-0574-48bd-bad3-dc59ed419ae8.png" itemprop="contentUrl"></noscript><img src="ea0266b5-0574-48bd-bad3-dc59ed419ae8.png" id="EtGv" width="1557" height="591" class=""><!--]--><!----></div><!--[--><!--[--><!----><!--]--><!--]--></figure><p data-anchor="8lX9" data-node-id="22"><a name="8lX9"></a><!--[--><!--]--><!--[-->Лично для новичков я бы советовал PST, Anybill (abcard.io), EPN, FlexCard.<!--]--></p><h2 data-anchor="0XyL" data-node-id="23"><a name="0XyL"></a><!--[--><!--]--><!--[-->Что нужно сделать?<!--]--></h2><p data-anchor="zMns" data-node-id="24"><a name="zMns"></a><!--[--><!--]--><!--[-->1. Зарегестрироваться в системе, которая вам подходит.<!--]--></p><p data-anchor="SnZ6" data-node-id="25"><a name="SnZ6"></a><!--[--><!--]--><!--[-->2. Пополняете кабинет.<!--]--></p><p data-anchor="z8E2" data-node-id="26"><a name="z8E2"></a><!--[--><!--]--><!--[-->3. Спрашиваете у тех. поддержки, карты с каким БИНами (это первые 6 цифр карты, по которой фб понятна принадлежность к банку) сейчас без проблем вяжутся к фб.<!--]--></p><p data-anchor="wUuA" data-node-id="27"><a name="wUuA"></a><!--[--><!--]--><!--[-->4. Выпускаете карту и вяжете к рекламному кабинету.<!--]--></p><p data-anchor="8mBa" data-node-id="28"><a name="8mBa"></a><!--[--><!--]--><!--[-->Всё.<!--]--></p><p data-anchor="DLlK" data-node-id="29"><a name="DLlK"></a><!--[--><!--]--><!--[-->По всем вопросам писать сюда. <a href="https://www.instagram.com/verano.traffic/" target="_blank" data-node-id="30"><!--[-->https://www.instagram.com/verano.traffic/<!--]--></a><!--]--></p><!--]--></article><!----><div></div></div></div></div></div></div></div></div>


<noscript data-meta-body="true"><img src="42100904.gif" style="position:absolute; left:-9999px;" alt=""></noscript><translation-icon hide="true" style="display: none;" data-scrapbook-shadowdom="<style>
            :host {
                position: absolute;
                z-index: 99990;
                width: 28px;
                height: 28px;
                max-width: 28px;
                max-height: 28px;
                display: none;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                cursor: pointer;
                background: rgb(82,1,126);
                background: #75c3ff;
            }

            :host:hover {
                border: 2px solid #fff;
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><img class=&quot;icon&quot; src=&quot;3c7d67dc-1718-41fa-b0f7-988f65271f89.svg&quot;>"></translation-icon><translation-box hide="true" langs="[{&quot;code&quot;:&quot;auto&quot;,&quot;name&quot;:&quot;Auto Select&quot;,&quot;selected&quot;:true},{&quot;code&quot;:&quot;AM&quot;,&quot;name&quot;:&quot;Amharic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;AR&quot;,&quot;name&quot;:&quot;Arabic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BN&quot;,&quot;name&quot;:&quot;Bangla&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BG&quot;,&quot;name&quot;:&quot;Bulgarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CA&quot;,&quot;name&quot;:&quot;Catalan&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ZH&quot;,&quot;name&quot;:&quot;Chinese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HR&quot;,&quot;name&quot;:&quot;Croatian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CS&quot;,&quot;name&quot;:&quot;Czech&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DA&quot;,&quot;name&quot;:&quot;Danish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NL&quot;,&quot;name&quot;:&quot;Dutch&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EN&quot;,&quot;name&quot;:&quot;English&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ET&quot;,&quot;name&quot;:&quot;Estonian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FA&quot;,&quot;name&quot;:&quot;Persian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FIL&quot;,&quot;name&quot;:&quot;Filipino&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FI&quot;,&quot;name&quot;:&quot;Finnish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FR&quot;,&quot;name&quot;:&quot;French&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DE&quot;,&quot;name&quot;:&quot;German&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;GU&quot;,&quot;name&quot;:&quot;Gujarati&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EL&quot;,&quot;name&quot;:&quot;Greek&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HE&quot;,&quot;name&quot;:&quot;Hebrew&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HI&quot;,&quot;name&quot;:&quot;Hindi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HU&quot;,&quot;name&quot;:&quot;Hungarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ID&quot;,&quot;name&quot;:&quot;Indonesian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;IT&quot;,&quot;name&quot;:&quot;Italian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;JA&quot;,&quot;name&quot;:&quot;Japanese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KN&quot;,&quot;name&quot;:&quot;Kannada&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KO&quot;,&quot;name&quot;:&quot;Korean&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LV&quot;,&quot;name&quot;:&quot;Latvian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LT&quot;,&quot;name&quot;:&quot;Lithuanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ML&quot;,&quot;name&quot;:&quot;Malayalam&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MR&quot;,&quot;name&quot;:&quot;Marathi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MS&quot;,&quot;name&quot;:&quot;Malay&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NO&quot;,&quot;name&quot;:&quot;Norwegian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PL&quot;,&quot;name&quot;:&quot;Polish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PT&quot;,&quot;name&quot;:&quot;Portuguese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RO&quot;,&quot;name&quot;:&quot;Romanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RU&quot;,&quot;name&quot;:&quot;Russian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SR&quot;,&quot;name&quot;:&quot;Serbian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SK&quot;,&quot;name&quot;:&quot;Slovak&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SL&quot;,&quot;name&quot;:&quot;Slovenian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ES&quot;,&quot;name&quot;:&quot;Spanish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SV&quot;,&quot;name&quot;:&quot;Swedish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SW&quot;,&quot;name&quot;:&quot;Swahili&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TA&quot;,&quot;name&quot;:&quot;Tamil&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TE&quot;,&quot;name&quot;:&quot;Telugu&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TR&quot;,&quot;name&quot;:&quot;Turkish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TH&quot;,&quot;name&quot;:&quot;Thai&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;UK&quot;,&quot;name&quot;:&quot;Ukrainian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;VI&quot;,&quot;name&quot;:&quot;Vietnamese&quot;,&quot;selected&quot;:false}]" style="display: none;" data-scrapbook-shadowdom="<style>
            :host {
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99999;
                background-color: white;
                border: 1px solid #DDDDDD;
                border-radius: 20px;
                width: 370px;
                height: 219px;
                overflow: hidden;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                column-gap: 10px;
            }

            :host[hide] {
                display: none;
            }

            :host[top=&quot;true&quot;] {
                bottom: 0;
            }

            .header {
                box-sizing: border-box;
                postion: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                column-gap: 10px;
                height: 50px;
                width: 100%;
                min-height: 50px;
                padding: 6px 10px;
                border-radius: 19px 19px 0px 0px;
                background: rgb(82,1,126);
                background: #01002e;
            }

            .close-button {
                width: 12px;
                height: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 8px;
                color: #01002e;
                border-radius: 50%;
                border: 1px solid #d293ff;
                background-color: #d293ff;
                margin-top: -20px;
                margin-right: -2px;
                cursor: pointer;
            }

            .header-text {
                font-size: 14px;
                font-weight: bold;
                color: #75c3ff;
            }

            .result-area {
                box-sizing: border-box;
                min-height: 48px;
                width: 100%;
                overflow: auto;
                display: flex;
                flex-direction: row;
            }

            .result-area-text {
                font-size: 14px;
                padding: 10px;
                width: 90%;
            }

            .result-area-right {
                width: 10%;
                padding-top: 10px;
            }

            .copy-icon {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }

            .language{
                width: 152px;
                height: 32px;
                background: #FFFFFF;
                border-radius: 46px;
                position: relative;
            }

            .language.focused{
                border-radius: 24px 24px 0 0;
            }

            .language:first-child{
                margin-left: 18px;
            }

            .language_name::first-letter {
                text-transform: uppercase;
            }

            .language .selected_language{
                box-sizing: border-box;
                -webkit-appearance: none;
                outline: none;
                width: 100%;
                height: 100%;
                background: #d293ff;
                border: 1px solid #75C3FF;
                border-radius: 46px;
                font-family: 'Helvetica', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
                color: #01002e;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .language.focused .selected_language{
                border-radius: 24px 24px 0 0;
            }

            .selected_language_control{
                box-sizing: border-box;
                background: #FFFFFF;
                border: 1px solid #75C3FF;
                border-top: none;
                box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
                position: absolute;
                top:32px;
                left:0;
                width: 100%;
                z-index: 2;
                border-bottom-right-radius: 24px;
                border-bottom-left-radius: 24px;
                height: 170px;
                overflow: hidden;
                display: none;
            }

            .language.focused .selected_language_control{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                row-gap: 8px;
            }

            .language .search_input{
                box-sizing: border-box;
                width: 100%;
                height: 35px;
                min-height: 35px;
                background-color: #3E3E3E;
                box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.25);
                background-image: url(&quot;urn:scrapbook:download:error:https://teletype.in/assets/search.svg&quot;);
                background-position: 95px center;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                display: flex;
                align-items: center;
            }

            .language .search_input input{
                box-sizing: border-box;
                background-color: transparent;
                width: 100%;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                outline: none;
                color: #FFFFFF;
                border: none;
                padding-left: 45px;
            }

            .language .search_input input::-webkit-input-placeholder {
                color: #FFFFFF;
            }

            .language .search_input input:hover {
                text-decoration: underline;
            }

            .language_list_wrapper {
                box-sizing: border-box;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .language_list_wrapper::-webkit-scrollbar {
                width: 4px;
            }

            .language_list_wrapper::-webkit-scrollbar-thumb {
                background-color: #3E3E3E;
                border-radius: 6px;
            }

            .language_list_wrapper::-webkit-scrollbar-track {
                background-color: #FFFFFF;
            }

            .language_list {
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                row-gap: 5px;
                padding: 10px 10px;
            }

            .language_list_item {
                box-sizing: border-box;
                width: 100%;
                padding: 4px 10px;
                border-radius: 30px;
            }
            .language_list_item.hidden {
                display: none;
            }

            .language_list_item:hover {
                background: #E4E4E4;
            }

            .language_list_item[selected] {
                background: #75C3FF;
            }

            .lds-ripple {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                margin-left: 120px;
                margin-top: 30px;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #5829E2;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                4.9% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                5% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                    opacity: 0;
                }
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><div class=&quot;header&quot;><img class=&quot;icon&quot; src=&quot;ea8caa65-2ac9-4fab-bb85-bb337d7bdc3b.svg&quot;><div class=&quot;header-text&quot;>Translate to:</div><div><div class=&quot;language result_language&quot;><div class=&quot;selected_language&quot;><span class=&quot;language_name&quot;></span><div class=&quot;selected_language_control&quot;><div class=&quot;search_input&quot;><input type=&quot;text&quot; placeholder=&quot;Search&quot; name=&quot;result&quot; value=&quot;&quot;></div><div class=&quot;language_list_wrapper&quot;><div class=&quot;language_list&quot;><option class=&quot;language_list_item f&quot; value=&quot;Amharic&quot;>Amharic</option><option class=&quot;language_list_item f&quot; value=&quot;Arabic&quot;>Arabic</option><option class=&quot;language_list_item f&quot; value=&quot;Bangla&quot;>Bangla</option><option class=&quot;language_list_item f&quot; value=&quot;Bulgarian&quot;>Bulgarian</option><option class=&quot;language_list_item f&quot; value=&quot;Catalan&quot;>Catalan</option><option class=&quot;language_list_item f&quot; value=&quot;Chinese&quot;>Chinese</option><option class=&quot;language_list_item f&quot; value=&quot;Croatian&quot;>Croatian</option><option class=&quot;language_list_item f&quot; value=&quot;Czech&quot;>Czech</option><option class=&quot;language_list_item f&quot; value=&quot;Danish&quot;>Danish</option><option class=&quot;language_list_item f&quot; value=&quot;Dutch&quot;>Dutch</option><option class=&quot;language_list_item f&quot; value=&quot;English&quot;>English</option><option class=&quot;language_list_item f&quot; value=&quot;Estonian&quot;>Estonian</option><option class=&quot;language_list_item f&quot; value=&quot;Persian&quot;>Persian</option><option class=&quot;language_list_item f&quot; value=&quot;Filipino&quot;>Filipino</option><option class=&quot;language_list_item f&quot; value=&quot;Finnish&quot;>Finnish</option><option class=&quot;language_list_item f&quot; value=&quot;French&quot;>French</option><option class=&quot;language_list_item f&quot; value=&quot;German&quot;>German</option><option class=&quot;language_list_item f&quot; value=&quot;Gujarati&quot;>Gujarati</option><option class=&quot;language_list_item f&quot; value=&quot;Greek&quot;>Greek</option><option class=&quot;language_list_item f&quot; value=&quot;Hebrew&quot;>Hebrew</option><option class=&quot;language_list_item f&quot; value=&quot;Hindi&quot;>Hindi</option><option class=&quot;language_list_item f&quot; value=&quot;Hungarian&quot;>Hungarian</option><option class=&quot;language_list_item f&quot; value=&quot;Indonesian&quot;>Indonesian</option><option class=&quot;language_list_item f&quot; value=&quot;Italian&quot;>Italian</option><option class=&quot;language_list_item f&quot; value=&quot;Japanese&quot;>Japanese</option><option class=&quot;language_list_item f&quot; value=&quot;Kannada&quot;>Kannada</option><option class=&quot;language_list_item f&quot; value=&quot;Korean&quot;>Korean</option><option class=&quot;language_list_item f&quot; value=&quot;Latvian&quot;>Latvian</option><option class=&quot;language_list_item f&quot; value=&quot;Lithuanian&quot;>Lithuanian</option><option class=&quot;language_list_item f&quot; value=&quot;Malayalam&quot;>Malayalam</option><option class=&quot;language_list_item f&quot; value=&quot;Marathi&quot;>Marathi</option><option class=&quot;language_list_item f&quot; value=&quot;Malay&quot;>Malay</option><option class=&quot;language_list_item f&quot; value=&quot;Norwegian&quot;>Norwegian</option><option class=&quot;language_list_item f&quot; value=&quot;Polish&quot;>Polish</option><option class=&quot;language_list_item f&quot; value=&quot;Portuguese&quot;>Portuguese</option><option class=&quot;language_list_item f&quot; value=&quot;Romanian&quot;>Romanian</option><option class=&quot;language_list_item f&quot; value=&quot;Russian&quot;>Russian</option><option class=&quot;language_list_item f&quot; value=&quot;Serbian&quot;>Serbian</option><option class=&quot;language_list_item f&quot; value=&quot;Slovak&quot;>Slovak</option><option class=&quot;language_list_item f&quot; value=&quot;Slovenian&quot;>Slovenian</option><option class=&quot;language_list_item f&quot; value=&quot;Spanish&quot;>Spanish</option><option class=&quot;language_list_item f&quot; value=&quot;Swedish&quot;>Swedish</option><option class=&quot;language_list_item f&quot; value=&quot;Swahili&quot;>Swahili</option><option class=&quot;language_list_item f&quot; value=&quot;Tamil&quot;>Tamil</option><option class=&quot;language_list_item f&quot; value=&quot;Telugu&quot;>Telugu</option><option class=&quot;language_list_item f&quot; value=&quot;Turkish&quot;>Turkish</option><option class=&quot;language_list_item f&quot; value=&quot;Thai&quot;>Thai</option><option class=&quot;language_list_item f&quot; value=&quot;Ukrainian&quot;>Ukrainian</option><option class=&quot;language_list_item f&quot; value=&quot;Vietnamese&quot;>Vietnamese</option></div></div></div></div></div></div><div class=&quot;close-button&quot;>✖</div></div><div class=&quot;result-area&quot;><div class=&quot;result-area-text&quot;></div><div class=&quot;result-area-right&quot;><img class=&quot;copy-icon&quot; src=&quot;32d0e6d5-7bd6-4ed7-9601-11930d2a00c8.svg&quot;></div></div>"></translation-box><style>false</style><div style="position: fixed; left: -99px;"><div id="180cb20a0a"><iframe frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" src="index_1.html" id="id6690" style="opacity: 1;"></iframe></div></div><script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({mode: 'open'}); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script></body></html>